{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SignalR": {
    "HubUrl": "http://localhost:5000/hubs/microservices",
    "ReconnectDelaySeconds": 5,
    "HeartbeatIntervalSeconds": 30
  },
  "Dashboard": {
    "Username": "admin",
    "Password": "admin",
    "SessionTimeoutMinutes": 480
  },
  "Connector": {
    "ConfigPath": "../EdgeRuntime/jdbc-sink-connector.json",
    "ConnectUrl": "http://localhost:8084",
    "ConnectorName": "jdbc-sink-workspace_1"
  }
}
