{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=openradius;Username=admin;Password=admin123"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "Oidc": {
    "Authority": "http://localhost:8080/realms/openradius",
    "ClientId": "openradius-web",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173",
    "PostLogoutRedirectUri": "http://localhost:5173",
    "ResponseType": "code",
    "Scope": "openid profile email",
    "MetadataAddress": "http://localhost:8080/realms/openradius/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "Issuer": "http://localhost:8080/realms/openradius",
    "Audience": "openradius-api",
    "ValidateAudience": false
  },
  "KeycloakAdmin": {
    "ClientId": "openradius-admin",
    "ClientSecret": "openradius-admin-secret-2026"
  }
}