{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=openradius;Username=admin;Password=admin123"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/openradius",
    "Audience": "openradius-api",
    "MetadataAddress": "http://localhost:8080/realms/openradius/.well-known/openid-configuration"
  }
}
